# hmc-specifics

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-all.yml  build-specific-reusable.yml  build-specific.yml  packages.yml  packages17.yml  publish-api.yml  release-all.yml  run-matrix.yml  validate-wrapper.yml
1_12/: build.gradle  settings.gradle
1_12/src/fabric/resources/: fabric.mod.json
1_12/src/lexforge/java/me/earth/mc_runtime_test/forge/: ForgeMod.java
1_12/src/lexforge/resources/: mcmod.info
1_12/src/main/java/me/earth/headlessmc/mc/: ComponentHelper.java  Initializer.java  McKeyHandler.java
1_12/src/main/java/me/earth/headlessmc/mc/mixins/: IMinecraft.java  MixinEntityPlayerSP.java  MixinFontRenderer.java  MixinGuiButton.java  MixinGuiNewChat.java  MixinGuiScreen.java  MixinMinecraft.java
1_12/src/main/java/me/earth/headlessmc/mc/tweaker/: HeadlessMcMcTweaker.java
1_12/src/main/resources/: mixins.headlessmc.json  pack.mcmeta
1_16/: build.gradle
1_16/src/fabric/resources/: fabric.mod.json
1_17/: build.gradle
1_17/src/fabric/resources/: fabric.mod.json
1_18/: build.gradle  settings.gradle
1_18/src/fabric/resources/: fabric.mod.json
1_18/src/lexforge/java/me/earth/mc_runtime_test/forge/: ForgeMod.java
1_18/src/main/java/me/earth/headlessmc/mc/: ComponentHelper.java  FontRendererImpl.java  Initializer.java
1_18/src/main/java/me/earth/headlessmc/mc/mixins/: MixinButton.java  MixinChatComponent.java  MixinLocalPlayer.java  MixinMinecraft.java  MixinScreen.java
1_18/src/test/java/me/earth/headlessmc/mc/test/: TestCharSinkUtil.java
1_19/: build.gradle
1_19/src/fabric/resources/: fabric.mod.json
1_19/src/main/java/me/earth/headlessmc/mc/: ComponentHelper.java  Initializer.java  ReflectionHelper.java
1_19/src/main/java/me/earth/headlessmc/mc/mixins/: MixinChatComponent.java  MixinFont.java  MixinLocalPlayer.java  MixinMinecraft.java  MixinScreen.java
1_19/src/main/resources/: mixins.headlessmc.json
1_19/src/test/java/me/earth/headlessmc/mc/test/: TestCharSinkUtil.java
1_20/: build.gradle
1_20/src/fabric/resources/: fabric.mod.json
1_20/src/lexforge/resources/: pack.mcmeta
1_20/src/main/java/me/earth/headlessmc/mc/: FontRendererImpl.java  HeadlessMcMixinConnector.java  Initializer.java  KeyboardImpl.java
1_20/src/main/java/me/earth/headlessmc/mc/mixins/: MixinAbstractWidget.java  MixinChatComponent.java  MixinMinecraft.java  MixinScreen.java
1_20/src/main/resources/: mixins.headlessmc.json
1_20/src/neoforge/java/me/earth/hmc_specifics/neoforge/: NeoForgeMod.java
1_21/: build.gradle  gradle.properties
1_7_10/: build.gradle  gradle.properties
1_8_9/: build.gradle  gradle.properties
1_8_9/src/fabric/resources/: fabric.mod.json
1_8_9/src/lexforge/resources/: mcmod.info
1_8_9/src/main/java/me/earth/headlessmc/mc/: Initializer.java  LoggingPrintStream.java  McKeyHandler.java
1_8_9/src/main/java/me/earth/headlessmc/mc/mixins/: IBootstrap.java  MixinEntityPlayerSP.java  MixinFontRenderer.java  MixinGuiNewChat.java  MixinGuiScreen.java  MixinGuiTextField.java  MixinMinecraft.java
1_8_9/src/main/java/me/earth/headlessmc/mc/tweaker/: HeadlessMcMcTweaker.java
1_8_9/src/main/resources/: mixins.headlessmc.json
api/: build.gradle  settings.gradle
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/me/earth/headlessmc/specifics/fml/: HeadlessMcForgeMod.java
forge/src/main/resources/: pack.mcmeta
hmc-specifics-api/: build.gradle  gradle.properties  settings.gradle
hmc-specifics-api/src/main/java/me/earth/headlessmc/mc/: Minecraft.java  ReflectionHelper.java  SpecificProperties.java  SpecificsInitializer.java
hmc-specifics-api/src/main/java/me/earth/headlessmc/mc/adventure/: AdventureHelper.java  AdventureHelperImpl.java  AdventureWrapper.java
hmc-specifics-api/src/main/java/me/earth/headlessmc/mc/auth/: AccountRefreshingService.java  McAccount.java
hmc-specifics-api/src/main/java/me/earth/headlessmc/mc/brigadier/: BrigadierSuggestionsProvider.java  BrigadierWrapper.java
hmc-specifics-api/src/main/java/me/earth/headlessmc/mc/commands/: AbstractGuiCommand.java  AbstractMinecraftCommand.java  AbstractPlayerCommand.java  ClickCommand.java  CloseCommand.java  CommandCommand.java  ConnectCommand.java  DisconnectCommand.java  DotMessageCommand.java  GuiCommand.java  KeyCommand.java  LoginCommand.java  MenuCommand.java  MessageCommand.java  MinecraftContext.java  PrefixedCommand.java  QuitCommand.java  RenderCommand.java
hmc-specifics-api/src/main/java/me/earth/headlessmc/mc/gui/: Carried.java  GuiElement.java  GuiElementImpl.java  Slot.java
hmc-specifics-api/src/main/java/me/earth/headlessmc/mc/jline/: CICheck.java  NewJLineProviders.java  VersionAgnosticJLineCommandLineReader.java
hmc-specifics-api/src/main/java/me/earth/headlessmc/mc/keyboard/: Key.java  Keyboard.java  LegacyKeyboard.java  RobotKeyboard.java
hmc-specifics-api/src/main/java/me/earth/headlessmc/mc/log4j/: AppenderPrinter.java  HMCLog4JAppender.java
hmc-specifics-api/src/main/java/me/earth/headlessmc/mc/player/: Player.java
hmc-specifics-api/src/main/java/me/earth/headlessmc/mc/scheduling/: DelegatingFuture.java  SchedulesTasks.java
hmc-specifics-api/src/main/java/me/earth/headlessmc/mc/tweaker/: HeadlessMcMcTweaker.java
hmc-specifics-api/src/main/java/me/earth/headlessmc/mc/util/: ExtendedTable.java
hmc-specifics-api/src/test/java/me/earth/headlessmc/mc/: MockMc.java
hmc-specifics-api/src/test/java/me/earth/headlessmc/mc/adventure/: AdventureHelperTest.java
hmc-specifics-api/src/test/java/me/earth/headlessmc/mc/commands/: DisAndConnectCommandTests.java
hmc-specifics-api/src/test/java/me/earth/headlessmc/mc/log4j/: AppenderPrinterTest.java
hmc-specifics-api/src/test/java/me/earth/headlessmc/mc/scheduling/: DelegatingFutureTest.java
src/fabric/resources/: fabric.mod.json
src/lexforge/resources/: pack.mcmeta
src/main/resources/: fabric.mod.json  mcmod.info  mixins.headlessmc.json  pack.mcmeta
(+111 files in other folders)
