# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx3G
mc_version=1.20.4
project_version=1.8.1
specifics_version=1.8.0
hmc_version=1.8.1
forge_version=49.0.3
fabric_version=0.14.12

# Set to true to use the hmc-lwjgl agent
hmc.lwjgl=false
