# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx3G
mc_version=1.20.2
project_version=1.8.0
specifics_version=1.8.0
hmc_version=1.8.0
forge_version=48.0.40
fabric_version=0.14.12
