# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx3G
mc_version=1.20
project_version=1.2.2
specifics_version=1.2.2
hmc_version=1.6.4
forge_version=46.0.12
fabric_version=0.14.12
