org.gradle.jvmargs = -Xmx2G

project_version = 1.8.1
minecraft_version = 1.20.6
# TODO: can this be removed?
mapping_version = 1
neoforge_version = 119
lexforge_version = 50.1.10
fabric_version = 0.15.9
specifics_version=1.8.0
hmc_version=1.8.1
# Whether to use the headlessmc lwjgl agent or not
hmc.lwjgl=true
