pluginManagement {
    repositories {
        maven {
            url "https://maven.architectury.dev/"
        }
        maven {
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'forge'
            url = 'https://files.minecraftforge.net/maven'
        }
        mavenCentral()
    }
}

rootProject.name = 'HMC-Specifics'
