architectury {
    platformSetupLoomIde()
    forge()
}

loom {
    forge {
        mixinConfig 'mixins.headlessmc.json'
    }
}

configurations {
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common
}

dependencies {
    forge "net.minecraftforge:forge:$rootProject.mc_version-$rootProject.forge_version"
    // basically forge runClient is a bit annoying and strict with which module can export to what
    common (project(path: ':', configuration: 'namedElements'))
    jarLibs(project(path: ':', configuration: 'transformProductionForge'))
}
