org.gradle.jvmargs = -Xmx2G

minecraft_version = 1.21.5
# TODO: can this be removed?
mapping_version = 1
neoforge_version = 24-beta
lexforge_version = 55.0.3
fabric_version = 0.15.9
# Whether to use the headlessmc lwjgl agent or not
hmc.lwjgl=false
