org.gradle.jvmargs = -Xmx2G

minecraft_version = 1.21.4
# TODO: can this be removed?
mapping_version = 1
neoforge_version = 70-beta
lexforge_version = 54.0.17
fabric_version = 0.15.9
# Whether to use the headlessmc lwjgl agent or not
hmc.lwjgl=false
